{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "../types",
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "downlevelIteration": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "lib": [
            "dom",
            "dom.iterable",
            "es2015",
            "es2015.collection",
            "es2015.core",
            "es2015.generator",
            "es2015.iterable",
            "es2015.promise",
            "es2015.symbol",
            "es2015.symbol.wellknown"
        ]
    },
    "include": ["index.ts", "src/**/*"]
}
